<section>

</section>
<section>
<section>

<p>みなさん</p>

<p>まずは、この図をご覧ください</p>

</section>
<section>

<p><img src="./imgs/image01.png" alt='"image01"'></p>

</section>
<section>

<p>何の図か、分かりましたか？</p>

<p>次に、この図を見てください。</p>

</section>
<section>

<p><img src="./imgs/image02.png" alt='"image02"'></p>

</section>
<section>

<p>何の図かわかりましたか？</p>

<p><span class="fragment fade-in">実は先程の図は席次表で、ポイフルを配った所の色分けしてみた図になっています</span></p>

<ul>
  <li>
    <p><span class="fragment fade-in">緑 -&gt; レギュラーで配っている</span></p>
  </li>
  <li>
    <p><span class="fragment fade-in">黄 -&gt; たまにしか配れていない、配れていない人がいる、結構配れないときがある</span></p>
  </li>
  <li>
    <p><span class="fragment fade-in">赤 -&gt; 未だ配ったことがない</span></p>
  </li>
</ul>

</section>
<section>

<p>ということで、本日はこの場を私的に使わせてもらって恐縮ですが、、、</p>

</section>
</section>
<section>

<h1>ポイフル配りの進捗報告会</h1>

<p><span class="fragment fade-in">をさせていただきます</span></p>

<p><span class="fragment fade-in">※ 今週おやすみさせていただいております</span></p>

<p>@yutaka.kanno</p>

</section>
<section>
<section>

<h3>ポイフル配りの進捗どお？</h3>

<p>まずは、先程の図をもう一度</p>

</section>
<section>

<h3>現在の配っている場所</h3>

<p><img src="./imgs/image02.png" alt='"image02"'></p>

</section>
<section>

<h3>今月の拡大場所</h3>

<p><img src="./imgs/image03.png" alt='"image03"'></p>

</section>
<section>

<p>三行で言うと</p>

<ul>
  <li><span class="fragment fade-in">あまり拡大出来ていませんでした</span></li>
  <li><span class="fragment fade-in">皆さん優しく受け取ってくれるので、励みになります</span></li>
  <li><span class="fragment fade-in">宮崎の方に配りました</span></li>
</ul>

</section>
</section>

<section>
<section>

<h3>来月の活動の抱負</h3>

</section>
<section>

<h3>来月の拡大予定場所</h3>

<p><img src="./imgs/image04-1.png" alt='"image04"'></p>

</section>
<section>

<h3>来月の拡大予定場所</h3>

<p><img src="./imgs/image05.png" alt='"image05"'></p>

</section>
<section>

<p>三行で</p>

<ul>
  <li><span class="fragment fade-in">隣の不動産の島になぜ行っていないのか？よくわからないので、来月は向かいたい</span></li>
  <li><span class="fragment fade-in">別途黄色の部分を緑にしていけるように意識したい</span></li>
  <li><span class="fragment fade-in">部署と名前を言う頻度を増やす</span></li>
</ul>

</section>
</section>
<section>

<p>活動報告は以上</p>

<p><span class="fragment fade-in">なんですが、配っていて感じたことの感想を少しだけ話して終わりにさせてください</span></p>

</section>
<section>
<section>

<h3>ポイフルを配るようになって感じたこと</h3>

<ul>
  <li><span class="fragment fade-in">見たことのある人が増えた</span></li>
  <li><span class="fragment fade-in">挨拶する人が増えた</span></li>
  <li><span class="fragment fade-in">他部署で何をやっているのかが少しだけ分かるようになった</span></li>
  <li><span class="fragment fade-in">TKに関わっている人が多いことを実感した</span></li>
</ul>

</section>
<section>

<h3>余談</h3>

<p><span class="fragment fade-in">ちなみに前の会社では、「ミルフルッツを配っていました」</span></p>

<p><span class="fragment fade-in"><a href="http://mognavi.jp/food/694475">http://mognavi.jp/food/694475</a></span></p>

</section>
</section>
<section>

<p>来月からまたよろしくお願いします<br>
ご静聴ありがとうございました</p>

</section>
